# todo

./: LICENSE  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/inso/todo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inso/todo/: MainActivity.java
android/app/src/test/java/com/inso/todo/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
flutter/: README.md  pubspec.yaml
ios/Todo/Todo/: ContentView.swift  TodoApp.swift
ios/Todo/Todo.xcodeproj/: project.pbxproj
ios/Todo/Todo.xcodeproj/project.xcworkspace/xcuserdata/inso.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Todo/TodoTests/: TodoTests.swift
ios/Todo/TodoUITests/: TodoUITests.swift
proto/: Todo.pbobjc.h  Todo.pbobjc.m  Todo.proto
proto/com/todo/models/: TodoModel.java
proto/models/: TodoModel.java
server/: build.gradle
server/src/main/java/com/todo/config/: YAMLConfig.java
server/src/main/java/com/todo/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1.0_create.sql
