plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "5.1.4"  // Flyway 插件
}

group = 'com.todo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

flyway {
	url = 'jdbc:mysql://localhost:3306/todo?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false'
	user = 'root'
	password = '123456789'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group:'org.springframework.boot',name:'spring-boot-maven-plugin',version:'2.3.2.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.10.RELEASE'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
	implementation 'org.flywaydb:flyway-core'

	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.14.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
